COMPOSE_PROJECT_NAME=stripe-back

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b6b1a9a6186199deb90e4d02343ccb66
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://stripe_user:hola@db/stripe_db?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

STRIPE_SECRET_KEY=''